<!DOCTYPE html>
<html lang="en">
    {% block head %}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <title>&#60Make&#62 Something</title>
    </head>
    {% endblock %}

<style>
    @font-face {
        font-family: 'Comfortaa';
        src: url('Comfortaa-VariableFont_wght.ttf') format('ttf');
    }
    
    .btn-default, .form-control {
        background-color: #5b5a5a;
        color: rgb(114, 199, 169);
        border: 2px solid rgb(114, 199, 169);
        margin-top: 16px !important;
        margin-bottom: 16px !important;
        margin-left: 10px;
        margin-right: 10px;
    }

    h1 {
        font-size: 3vw;
        color: rgb(114, 199, 169);
        font-family: 'Comfortaa', Sans-serif;
        margin-top: 0 !important;
    }

    #html {
        margin: 0px;
    }

    body {
        background-color: #313338
    }

    a {
        text-decoration: none;
        color: rgb(114, 199, 169);
    }

</style>

<div class="page">
    {% block navbar %}
    <div class="navbar navbar-dark bg-dark border-bottom sticky-top">
        <div class="navbar navbar-expand-lg navbar-dark bg-dark">
            {% if current_user.is_authenticated %}
                <h1><a href="{{ url_for('main.index') }}">&#60MAKE&#62 Something</a> - <a href="{{ url_for('main.notes', username=current_user.username) }}">@{{ current_user.username}}</a></h1>
                <a class="btn btn-default" href="{{ url_for('auth.change_password') }}">Change Password</a>
                <a class="btn btn-default " href="{{ url_for('auth.logout') }}">Logout</a>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Recent Notes
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            {% for note in recent %}
                                <li><a class="dropdown-item" href="{{ url_for('main.notes', username=current_user.username, note_id=note.id) }}">{{ note.title }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                </ul>
                <a class="btn btn-default" href="{{ url_for('main.notes', username=current_user.username) }}">All Notes</a>
                <a class="btn btn-default" href="{{ url_for('main.new_note', username=current_user.username) }}">New Note</a>
            {% else %}
                <h1>&#60MAKE&#62 Something</h1>
                <a class="btn btn-default" href="{{ url_for('auth.login') }}">Login</a>
            {% endif %}
        </div>
    </div>
    {% endblock %}

    <body class="text-center justify-content-center text-light">
            {% for message in get_flashed_messages() %}
            <div class="alert alert-success alert-dismissible" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-level="Close">
                </button>
            </div>
            {% endfor %}
        {% block page_content %}
        {% endblock %}
    </body>
</div>

</html>

{% block scripts %}
{{ moment.include_moment() }}
{% endblock %}